ENVIRONMENT=production
FLASK_APP=app
MERCADO_PAGO_URL=https://mercadopago.com/mercadopago/instore/orders/qr
SECRET_KEY=abcdeABCDE123456
AWS_REGION=us-east-1


# development and testing env only
AWS_ACCESS_KEY_ID=abcdeABCDE123456
AWS_SECRET_ACCESS_KEY=abcdeABCDE123456
DYNAMODB_ENDPOINT=https://dynamo.com/
